<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jake.heartbeat04.RecordDataActivity"
    tools:deviceIds="wear"
    android:background="@color/black"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_box="all">

        <TextView
            android:id="@+id/hr_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/acc_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/battery_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/grey"/>

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
